spring.application.name=backend

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autogynDb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.sistemaOficina.backend=DEBUG

# Jackson Configuration - Rejeita propriedades desconhecidas no JSON
spring.jackson.deserialization.fail-on-unknown-properties=true


# Habilita o restart automático
spring.devtools.restart.enabled=true

# Configura o intervalo de monitoramento (em milissegundos)
spring.devtools.restart.poll-interval=1000

# Configura o atraso antes de reiniciar (em milissegundos)
spring.devtools.restart.quiet-period=500


info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.version=@project.version@

# Configuração do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Configuração para salvar PDFs
pdf.dir=${user.home}/autogyn/pdfs

# Configuração para log do OpenHtmlToPdf
logging.level.com.openhtmltopdf=DEBUG
