spring.application.name=backend

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autogynDb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.sistemaOficina.backend=DEBUG


# Habilita o restart automático
spring.devtools.restart.enabled=true

# Configura o intervalo de monitoramento (em milissegundos)
spring.devtools.restart.poll-interval=1000

# Configura o atraso antes de reiniciar (em milissegundos)
spring.devtools.restart.quiet-period=500


info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.version=@project.version@

